<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="30Q-N6-b9K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="MovieDBExpSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EpY-xl-Ziz">
                                <rect key="frame" x="0.0" y="250" width="414" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="167" id="q2c-GT-90G" customClass="MovieCell" customModule="MovieDBExpSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q2c-GT-90G" id="MZW-0g-fzV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhi-I5-RoY">
                                                    <rect key="frame" x="20" y="20" width="116" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="127" id="HzH-cI-Gt2"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="o1Q-54-FCo"/>
                                                        <constraint firstAttribute="width" constant="116" id="xap-vU-BRl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9P-N7-YBQ">
                                                    <rect key="frame" x="144" y="11" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Z2T-vX-72V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8X-eS-T85">
                                                    <rect key="frame" x="144" y="40" width="250" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIa-m8-8vP">
                                                    <rect key="frame" x="144" y="138" width="250" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="k5j-pV-8GG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="DIa-m8-8vP" secondAttribute="bottom" constant="-2" id="1aa-Qn-VUj"/>
                                                <constraint firstItem="h9P-N7-YBQ" firstAttribute="leading" secondItem="bhi-I5-RoY" secondAttribute="trailing" constant="8" symbolic="YES" id="5YY-i8-7uZ"/>
                                                <constraint firstItem="bhi-I5-RoY" firstAttribute="leading" secondItem="MZW-0g-fzV" secondAttribute="leadingMargin" id="A64-Ss-gUL"/>
                                                <constraint firstItem="bhi-I5-RoY" firstAttribute="top" secondItem="MZW-0g-fzV" secondAttribute="topMargin" constant="9" id="KmO-Ts-Ln5"/>
                                                <constraint firstItem="bhi-I5-RoY" firstAttribute="centerY" secondItem="MZW-0g-fzV" secondAttribute="centerY" id="VQV-ug-InD"/>
                                                <constraint firstItem="h9P-N7-YBQ" firstAttribute="trailing" secondItem="c8X-eS-T85" secondAttribute="trailing" id="XI8-cN-Fmo"/>
                                                <constraint firstItem="DIa-m8-8vP" firstAttribute="top" secondItem="c8X-eS-T85" secondAttribute="bottom" constant="20" id="YoB-th-CpF"/>
                                                <constraint firstItem="c8X-eS-T85" firstAttribute="top" secondItem="h9P-N7-YBQ" secondAttribute="bottom" constant="8" symbolic="YES" id="cqC-DC-WR4"/>
                                                <constraint firstItem="h9P-N7-YBQ" firstAttribute="trailing" secondItem="MZW-0g-fzV" secondAttribute="trailingMargin" id="hBd-z2-FK5"/>
                                                <constraint firstItem="DIa-m8-8vP" firstAttribute="leading" secondItem="c8X-eS-T85" secondAttribute="leading" id="pyy-2q-80k"/>
                                                <constraint firstItem="DIa-m8-8vP" firstAttribute="trailing" secondItem="c8X-eS-T85" secondAttribute="trailing" id="tdH-XL-ArE"/>
                                                <constraint firstItem="h9P-N7-YBQ" firstAttribute="leading" secondItem="c8X-eS-T85" secondAttribute="leading" id="u4Q-p7-XC9"/>
                                                <constraint firstItem="h9P-N7-YBQ" firstAttribute="top" secondItem="MZW-0g-fzV" secondAttribute="topMargin" id="wn8-Km-fb5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="upcomingDate" destination="DIa-m8-8vP" id="z0t-gc-POG"/>
                                            <outlet property="upcomingDescription" destination="c8X-eS-T85" id="uYG-CQ-NjB"/>
                                            <outlet property="upcomingImage" destination="bhi-I5-RoY" id="6cB-JB-GD0"/>
                                            <outlet property="upcomingTitle" destination="h9P-N7-YBQ" id="q8H-da-WpN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EpY-xl-Ziz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="250" id="99E-Kf-Vvx"/>
                            <constraint firstItem="EpY-xl-Ziz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JMN-Jv-V1j"/>
                            <constraint firstItem="EpY-xl-Ziz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="he9-WF-DBG"/>
                            <constraint firstItem="EpY-xl-Ziz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sNl-VH-LRd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZX9-4l-abF"/>
                    <connections>
                        <outlet property="tableView" destination="EpY-xl-Ziz" id="eUN-QY-Tcx"/>
                        <segue destination="ci9-Mg-rZY" kind="show" identifier="toDetailVC" id="8Kt-ld-iJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="99.776785714285708"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="DLX-q5-FnR">
            <objects>
                <viewController id="ci9-Mg-rZY" customClass="DetailVC" customModule="MovieDBExpSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5X-ss-pI6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SeM-yf-JYZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="6HM-pF-eJm"/>
                                    <constraint firstAttribute="width" constant="414" id="dff-eW-cxT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="218" id="rh7-bu-Cvd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imdbicon" translatesAutoresizingMaskIntoConstraints="NO" id="7rL-EL-9YR">
                                <rect key="frame" x="20" y="314" width="45" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="hce-a8-05y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7A-am-cvx">
                                <rect key="frame" x="73" y="317" width="321" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GuA-Na-vd4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzy-SJ-c5f">
                                <rect key="frame" x="20" y="356" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pk8-Vd-Clc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhI-dU-vwu">
                                <rect key="frame" x="20" y="385" width="374" height="398"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hy6-Oe-MQu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SeM-yf-JYZ" firstAttribute="leading" secondItem="X5X-ss-pI6" secondAttribute="leading" id="1tj-tW-h9r"/>
                            <constraint firstItem="Jzy-SJ-c5f" firstAttribute="leading" secondItem="lhI-dU-vwu" secondAttribute="leading" id="4AK-di-AHQ"/>
                            <constraint firstItem="lhI-dU-vwu" firstAttribute="top" secondItem="Jzy-SJ-c5f" secondAttribute="bottom" constant="8" symbolic="YES" id="560-eE-ntq"/>
                            <constraint firstItem="7rL-EL-9YR" firstAttribute="leading" secondItem="Jzy-SJ-c5f" secondAttribute="leading" id="K7P-Zr-Q60"/>
                            <constraint firstItem="p7A-am-cvx" firstAttribute="trailing" secondItem="Jzy-SJ-c5f" secondAttribute="trailing" id="LMZ-Gc-KrU"/>
                            <constraint firstItem="7rL-EL-9YR" firstAttribute="top" secondItem="SeM-yf-JYZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Onw-rc-B7V"/>
                            <constraint firstItem="Jzy-SJ-c5f" firstAttribute="top" secondItem="7rL-EL-9YR" secondAttribute="bottom" constant="18" id="Sbf-fD-WBq"/>
                            <constraint firstItem="hy6-Oe-MQu" firstAttribute="bottom" secondItem="lhI-dU-vwu" secondAttribute="bottom" constant="79" id="So3-dD-0ox"/>
                            <constraint firstItem="SeM-yf-JYZ" firstAttribute="top" secondItem="hy6-Oe-MQu" secondAttribute="top" id="Stn-z2-V7l"/>
                            <constraint firstAttribute="trailing" secondItem="SeM-yf-JYZ" secondAttribute="trailing" id="WPk-4E-TJQ"/>
                            <constraint firstItem="p7A-am-cvx" firstAttribute="leading" secondItem="7rL-EL-9YR" secondAttribute="trailing" constant="8" symbolic="YES" id="XYg-CE-lIn"/>
                            <constraint firstItem="Jzy-SJ-c5f" firstAttribute="trailing" secondItem="lhI-dU-vwu" secondAttribute="trailing" id="ZGK-hb-XzK"/>
                            <constraint firstItem="7rL-EL-9YR" firstAttribute="bottom" secondItem="p7A-am-cvx" secondAttribute="bottom" id="heg-nx-OXP"/>
                            <constraint firstItem="7rL-EL-9YR" firstAttribute="leading" secondItem="X5X-ss-pI6" secondAttribute="leadingMargin" id="i2g-0f-TF0"/>
                            <constraint firstItem="SeM-yf-JYZ" firstAttribute="centerX" secondItem="Jzy-SJ-c5f" secondAttribute="centerX" id="lYA-2r-nxS"/>
                            <constraint firstItem="p7A-am-cvx" firstAttribute="top" secondItem="SeM-yf-JYZ" secondAttribute="bottom" constant="11" id="z9K-wO-Ce1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hi2-ML-goe"/>
                    <connections>
                        <outlet property="detailIMDBScoreLabel" destination="p7A-am-cvx" id="yaT-So-vkW"/>
                        <outlet property="detailImageView" destination="SeM-yf-JYZ" id="nSu-Ri-NpQ"/>
                        <outlet property="detailTextLabel" destination="lhI-dU-vwu" id="F0W-7n-43O"/>
                        <outlet property="detailTitleLable" destination="Jzy-SJ-c5f" id="pQz-Ih-V0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7q8-nn-lqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="30o-e5-sdB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="30Q-N6-b9K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lmh-Vp-Czg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="09A-hQ-QDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hD-cX-Ntz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="imdbicon" width="1200" height="605"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
